events {}

http {
  upstream web {
    server front-end:3000;
  }

  server {
    # listen 80; と listen [::]:80; はIPv4およびIPv6でポート80をリッスンします。
    listen 80;
    listen [::]:80;
    listen 443;
    listen [::]:443;
    # 接続を受け付けるリクエストURL ここに書いていないURLではアクセスできない
    server_name _;

    # 外部 → Nginx → React
    # location / { ... } ブロック内で proxy_pass http://web; によって、すべてのリクエストがwebアップストリームに転送されます。
    location / {
      # このインスタンスに対するリクエストは http://web へ転送される。
      proxy_pass http://web;
      # プロキシサーバに送られるリクエストヘッダにフィールドの追加や再定義を行う。
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Authorization $http_authorization;
      proxy_set_header Host $http_host;
    }
  }
}
