# リバースプロキシの設定ファイル
events {}

http {
  upstream frontend {
    # 注：server は docker-compose.yml内の"container_name"ではなく"service"名を指定する
    server react:3000;
  }

  upstream backend {
    # 注：server は docker-compose.yml内の"container_name"ではなく"service"名を指定する
    server go:8080;
  }

  server {
    # listen 80; と listen [::]:80; はIPv4およびIPv6でポート80をリッスンします。
    listen 80;
    listen [::]:80;
    listen 443;
    listen [::]:443;
    # ワイルドカードとしてすべてのリクエストを受け入れる設定
    server_name _;

    # クライアントがEC2パブリックv4アドレスにアクセス → Nginx → React
    location / {
      # location / { ... } ブロック内で proxy_pass http://frontend; によって、すべてのリクエストがfrontendアップストリームに転送されます。
      # このインスタンスに対するリクエストは http://frontend へ転送される。
      proxy_pass http://frontend;
      # プロキシサーバに送られるリクエストヘッダにフィールドの追加や再定義を行う。
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Authorization $http_authorization;
      proxy_set_header Host $http_host;
    }

    # APIリクエストをバックエンドに転送
    location /task/ {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
