events {}

http {
  upstream web {
    server front-end:3000;
  }

  server {
    # listen 80; と listen [::]:80; はIPv4およびIPv6でポート80をリッスンします。
    listen 80;
    listen [::]:80;
    # server_name _; は任意のホスト名にマッチします。
    server_name _;

    # location / { ... } ブロック内で proxy_pass http://web; によって、すべてのリクエストがwebアップストリームに転送されます。
    location / {
      proxy_pass http://web;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Authorization $http_authorization;
      proxy_set_header Host $http_host;
    }
  }
}
