# カスタムプロパティの定義
# どんな名前でも使用でき、追加できるプロパティの数も無制限
coach.name=Mickey Mouse
team.name=The Mouse Club



# ★DB(H2)接続情報
# spring.datasource.url=jdbc:h2:mem:todo;  データベースのURL。メモリ上にtodo(DB名)を作成しますよ、と指定。
# DB_CLOSE_DELAY=-1： H2の接続が切れてもデータベースをドロップしなくなる
# DB_CLOSE_ON_EXIT=FALSE： VM終了時の自動データベースクローズを無効にする
spring.datasource.url=jdbc:h2:mem:todo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=th
spring.datasource.password=hosiimiki2
spring.sql.init.encoding=UTF-8 
# spring.datasource.initialize=true： テーブル作成とデータ投入のSQLを実行する
spring.datasource.initialize=true 
# spring.sql.init.schema-locations： テーブル作成のSQLを実行する
spring.sql.init.schema-locations=classpath:schema.sql 
# spring.sql.init.data-locations： 初期データ投入のSQLを実行する
spring.sql.init.data-locations=classpath:data.sql 
#spring.h2.console.enabled=true： ★http://localhost:8080/h2-console にアクセスしてコンソールを利用できる
# 上記URLからのコンソール接続情報
# ・JDBC URL: jdbc:h2:mem:todo   ・username: th   ・password: hosiimiki2 それ以外は触らない
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true



# ★DB(MySQL)接続情報
# spring.datasource.url=jdbc:mysql://localhost:3306/todo
# spring.datasource.username=root
# spring.datasource.password=hosiimiki2
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# HTML5だとPUT/DELTEを直接送れない為、PUT/DELETEを有効にする必要がある
spring.mvc.hiddenmethod.filter.enabled: true
